{
  "name": "Veronica Johnstone - Artist Portfolio",
  "short_name": "VJ Art",
  "description": "Landscape & Still Life Painting by Veronica Johnstone",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#f5f1e8",
  "display": "standalone",
  "start_url": "/"
}




